{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "sh \"$(git rev-parse --show-toplevel)/scripts/vercel-ignore.sh\" sidecar",
  "functions": {
    "app/main.py": {
      "excludeFiles": "{tests/**,**/test_*.py,**/__pycache__/**,.venv/**,Dockerfile}"
    }
  }
}
